# DrillerProto

Extended base project for CMU students studying Game Engine Development.

* Forked from the original ogre3d_1-11_base, very few changes to the code essentially just merging in the old animation branch.

This demonstrates using canned animations from files (such as walk cycles,) in Ogre. 



